# poc-modulo

./: .gitignore  build.gradle  gradle.properties  release-notes.txt  settings.gradle
app/: build.gradle  google-services.json  poc-modulo-322501-b7d38a59843b.json  proguard-rules.pro  release_notes.txt
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/example/poc_modulo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poc_modulo/: DayApplication.kt  MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/wallace/poc_modulo/: PokemonApplication.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/poc_modulo/: ExampleUnitTest.kt
benchmark/: build.gradle
daycoval-service/: build.gradle
detail-private/: build.gradle
detail-public/: build.gradle
details/: build.gradle
dynamicfeature/: build.gradle
dynamicfeature/src/androidTest/java/com/example/dynamicfeature/: ExampleInstrumentedTest.kt
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/wallace/dynamicfeature/: DynamicFeature.kt
dynamicfeature/src/test/java/com/example/dynamicfeature/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  poc-modulo-credentials.json  release-notes.txt  report.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/example/navigation/: Actions.kt  ConstantsActions.kt  IntentActions.kt
navigation/src/main/java/com/wallace/navigation/: ConstantsActions.kt  IntentActions.kt
pokemon-private/: build.gradle
pokemon-private/src/androidTest/java/com/example/pokemon/: ExampleInstrumentedTest.kt
pokemon-private/src/main/: AndroidManifest.xml
pokemon-private/src/main/java/com/example/pokemon/: PokemonDI.kt
pokemon-private/src/main/java/com/example/pokemon/data/: PokemonAPI.kt
pokemon-private/src/main/java/com/example/pokemon/domain/: PokemonRepositoryImpl.kt
pokemon-private/src/main/java/com/example/pokemon/presentation/: PokemonActivity.kt  PokemonViewModel.kt
pokemon-private/src/main/java/com/wallace/pokemon/: PokemonDI.kt
pokemon-private/src/main/java/com/wallace/pokemon/data/: PokemonAPI.kt
pokemon-private/src/main/java/com/wallace/pokemon/domain/: PokemonRepositoryImpl.kt
pokemon-private/src/main/java/com/wallace/pokemon/presentation/: PokemonActivity.kt  PokemonViewModel.kt
pokemon-private/src/main/java/com/wallace/pokemon/presentation/activity/: PokemonActivity.kt
pokemon-private/src/main/java/com/wallace/pokemon/presentation/viewmodel/: PokemonViewModel.kt
pokemon-private/src/main/res/layout/: activity_list_pokemon.xml
pokemon-private/src/main/res/values/: strings.xml
pokemon-public/: build.gradle
pokemon-public/src/main/java/com/example/pokemon_public/data/: PokemonAPI.kt
pokemon-public/src/main/java/com/example/pokemon_public/data/model/: Form.kt  PokemonDTO.kt
pokemon-public/src/main/java/com/example/pokemon_public/domain/: PokemonRepository.kt
pokemon-public/src/main/java/com/example/pokemon_public/model/: Form.kt  PokemonDTO.kt
pokemon-public/src/main/java/com/wallace/pokemon_public/domain/: PokemonRepository.kt
shared-service/: build.gradle
shared-service/src/androidTest/java/com/example/daycoval_service/: ExampleInstrumentedTest.kt
shared-service/src/main/: AndroidManifest.xml
shared-service/src/main/java/com/example/daycoval_service/: DaycovalServiceDI.kt
shared-service/src/main/java/com/example/daycoval_service/domain/repository/: BaseRepository.kt
shared-service/src/main/java/com/example/daycoval_service/repository/: BaseRepository.kt
shared-service/src/main/java/com/wallace/shared_service/: DaycovalServiceDI.kt  SharedServiceDI.kt
shared-service/src/main/java/com/wallace/shared_service/repository/: BaseRepository.kt
shared-service/src/test/java/com/example/daycoval_service/: ExampleUnitTest.kt
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/example/storage/: DaoDI.kt
storage/src/main/java/com/example/storage/dao/: BaseDAO.kt  ConstantsDAO.kt
storage/src/main/java/com/example/storage/pokemon/: PokemonDAO.kt  PokemonDAOImpl.kt
storage/src/main/java/com/wallace/storage/: DaoDI.kt
storage/src/main/java/com/wallace/storage/dao/: BaseDAO.kt  ConstantsDAO.kt
storage/src/main/java/com/wallace/storage/pokemon/: PokemonDAO.kt  PokemonDAOImpl.kt
unit-test/: build.gradle
unit-test/src/main/: AndroidManifest.xml
unit-test/src/main/java/com/example/unit_test/: BaseUnitTest.kt
unit-test/src/main/java/com/example/unit_test/detail/: DetailPokemonViewModelTest.kt
unit-test/src/main/java/com/example/unit_test/pokemon/: PokemonViewModelTest.kt
unit-test/src/test/java/com/example/unit_test/: LiveDataUtilTest.kt  TestCoroutineRule.kt
unit-test/src/test/java/com/example/unit_test/detail/: DetailPokemonViewModelTest.kt
unit-test/src/test/java/com/example/unit_test/detail/repository/: FakeDetailPokemonRepository.kt
unit-test/src/test/java/com/example/unit_test/detail/viewmodel/: DetailPokemonViewModelTest.kt
unit-test/src/test/java/com/example/unit_test/pokemon/: PokemonViewModelTest.kt
unit-test/src/test/java/com/example/unit_test/pokemon/dao/: FakePokemonDAO.kt
unit-test/src/test/java/com/example/unit_test/pokemon/repository/: FakePokemonRepository.kt
unit-test/src/test/java/com/example/unit_test/pokemon/viewmodel/: PokemonViewModelTest.kt
unit-test/src/test/java/com/wallace/unit_test/: LiveDataUtilTest.kt  TestCoroutineRule.kt
unit-test/src/test/java/com/wallace/unit_test/detail/repository/: FakeDetailPokemonRepository.kt
unit-test/src/test/java/com/wallace/unit_test/detail/viewmodel/: DetailPokemonViewModelTest.kt
unit-test/src/test/java/com/wallace/unit_test/pokemon/dao/: FakePokemonDAO.kt
unit-test/src/test/java/com/wallace/unit_test/pokemon/repository/: FakePokemonRepository.kt
unit-test/src/test/java/com/wallace/unit_test/pokemon/viewmodel/: PokemonViewModelTest.kt
(+313 files in other folders)
