// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.appcompat_version =           "1.3.1"
    ext.card_view_version =           "1.0.0"
    ext.chuck_interceptor_version =   "3.5.2"
    ext.constraint_layout_version =   "2.1.0"
    ext.core_ktx =                    "1.6.0"
    ext.core_testing =                "2.1.0"
    ext.coroutines_test =             "1.3.4"
    ext.coroutines_version =          "1.5.1"
    ext.firebase_bom =                "28.4.0"
    ext.gson_version =                "2.8.7"
    ext.koin_version =                "3.1.2"
    ext.kotlin_serialization =        "1.2.2"
    ext.kotlin_version =              "1.5.21"
    ext.lifecycle_extensions =        "2.2.0"
    ext.lifecycle_viewmodel =         "2.3.1"
    ext.logging_interceptor_version = "4.9.1"
    ext.material_version =            "1.4.0"
    ext.mockito_core =                "3.12.0"
    ext.mockito_inline =              "2.28.2"
    ext.nav_version =                 "2.3.0"
    ext.play_core =                   "1.10.1"
    ext.play_core_ktx =               "1.8.1"
    ext.retrofit_version =            "2.9.0"
    ext.test_junit_version =          "4.13.2"
    ext.test_runner_version =         "1.4.0"
    ext.truth =                       "1.1"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.2.0'
        classpath 'androidx.benchmark:benchmark-gradle-plugin:1.0.0'
        classpath 'com.google.firebase:perf-plugin:1.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}