// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.appcompat_version = "1.3.1"
    ext.card_view_version = "1.0.0"
    ext.chuck_interceptor_version = '3.5.2'
    ext.constraint_layout_version = "2.1.0"
    ext.coroutines_version = "1.5.1"
    ext.gson_version = "2.8.7"
    ext.koin_version = "3.1.2"
    ext.logging_interceptor_version = "4.9.1"
    ext.material_version = "1.4.0"
    ext.retrofit_version = "2.9.0"
    ext.test_junit_version = "4.13.2"
    ext.test_runner_version = "1.4.0"


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.1.3'
        classpath 'androidx.benchmark:benchmark-gradle-plugin:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}