org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.enableR8.fullMode=true
android.experimental.enableNewResourceShrinker = true

# Permissao para Proxy/Firewall corporativo caso haja algum bloqueio
# -Djavax.net.ssl.trustStore=/path/to/truststore -Djavax.net.ssl.trustStorePassword=password