plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
}
android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.wallace.dynamicfeature"
        minSdkVersion 21
        targetSdkVersion 30
    }
}

dependencies {
    implementation project(":app")
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "com.google.android.play:core:$play_core"
    implementation "com.google.android.play:core-ktx:$play_core_ktx"
}